# EC_Case

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/oguzhancetin/androidprojecttemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oguzhancetin/androidprojecttemplate/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/oguzhancetin/androidprojecttemplate/adapter/: UserListAdapter.kt
app/src/main/java/com/oguzhancetin/androidprojecttemplate/data/: NetworkResult.kt  UserDetailViewModel.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/oguzhancetin/androidprojecttemplate/data/local/: AppDatabase.kt  LocalDataSource.kt  UserDao.kt
app/src/main/java/com/oguzhancetin/androidprojecttemplate/data/remote/: RemoteDataSource.kt  UserService.kt
app/src/main/java/com/oguzhancetin/androidprojecttemplate/di/: MainModule.kt
app/src/main/java/com/oguzhancetin/androidprojecttemplate/fragment/: BaseFragment.kt  MainFragment.kt  UserDetailFragment.kt
app/src/main/java/com/oguzhancetin/androidprojecttemplate/model/: User.kt  UserDetail.kt
app/src/main/java/com/oguzhancetin/androidprojecttemplate/util/: BaseApiResponse.kt  BaseFragment.kt  Constant.kt  denme.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_user_detail.xml  user_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/oguzhancetin/androidprojecttemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
